## --- Machine dependent defs --                       -------------- ##
#
#      CPU = x86_64
#      OS  = Linux
#
#      Version:       rh2.0
#      Author:        Han Uitenbroek (huitenbroek@nso.edu)
#      Last modified: Fri May  7 18:11:28 2021 --
#
##     --------------------------                      ----------RH-- ##

## --- Choose one if compilation is required for a specific target
##     machine (use the fpversion command to determine optimal target)##

TARGET =
XARCH  =


CC       = gcc
CFLAGS   = -O2 -march=native -I../

ifneq ("$(wildcard /usr/include/tirpc)","")
    CFLAGS += -I/usr/include/tirpc
endif


## --- If f90 compiler is not available replace loader with cc (LD = cc)

LD       = gcc
LDFLAGS  = -O2 -march=native -L../


#      --                                              -------------- ##

ARFLAGS  = rvsU

ARCHLIBS = -lm -lpthread
ARCHINC  =


## ---                                                 -------------- ##
