## --- Machine dependent defs --                       -------------- ##
#     
#      CPU = x86_64
#      OS  = Darwin
#
#      Version:       rh2.0
#      Author:        Han Uitenbroek (huitenbroek@nso.edu)
#      Last modified: Thu May  6 23:21:11 2021 --
#
##     --------------------------                      ----------RH-- ##

## --- Choose one if compilation is required for a specific target
##     machine (use the fpversion command to determine optimal target)##

TARGET =
XARCH  =


CC       = gcc
CFLAGS   = -march=native -I../


## --- If f90 compiler is not available replace loader with cc (LD = cc)

LD       = gcc
LDFLAGS  = -march=native -L../


#      --                                              -------------- ##

ARFLAGS  = rvs
ARCHLIBS = -lm -lpthread
ARCHINC  = 


## ---                                                 -------------- ##
