IMPORTANT: a) All items must be separated by commas.
           b) The first six characters of the last line
              in the header (if any) must contain the symbol ---

Line and blends indices :   Initial lambda     Step       Final lambda
(in this order)                  (mA)          (mA)          (mA)
----------------------------------------------------------------------
3                       :     -3500.00,        10.0,        3500.00
4                       :     -3500.00,        10.0,        3500.00
11                      :      -500.00,        10.0,         500.00
12                      :      -500.00,        10.0,         500.00
26,27                   :      -500.00,        10.0,         500.00
