Number of cycles          (*): 0                 !0=synthesis
Observed profiles         (*): observed.per
Stray light file             :                   !none=no stray light contam
PSF file                     :                   !none=no convolution with PSF
Wavelength grid file      (s): input/malla.grid  !none=automatic selection
Atomic parameters file       : input/LINES_NLTE  !none=default lines file
Abundances file              : input/ASPLUND     !none=default abundances file
Initial guess model 1     (*): observed.mod
Initial guess model 2        : 
Coordinates file             : input/pos.coor    !X/Rsun, Y/Rsun, Vx=1.95d5
Weight for Stokes I          : 1                 !default=1, 0=not inverted
Weight for Stokes Q          : 10                !default=1, 0=not inverted
Weight for Stokes U          : 10                !default=1, 0=not inverted
Weight for Stokes V          : 1                 !default=1, 0=not inverted
AUTOMATIC SELECT. OF NODES?  : 0,0,0,0,0,1       !default=0=no, 1=yes
Nodes for temperature 1      : 2,5,7,9,11,13,*
Nodes for electr. press. 1   : 
Nodes for microturb. 1       : 1,2,5,7,7,7,9,11,*
Nodes for magnetic field 1   : 1,2
Nodes for LOS velocity 1     : 1,2
Nodes for gamma 1            : 1
Nodes for phi 1              : 1
Invert macroturbulence 1?    : 1                 !0 or blank=no, 1=yes
Nodes for temperature 2      : 
Nodes for electr. press. 2   : 
Nodes for microturb. 2       : 
Nodes for magnetic field 2   : 
Nodes for LOS velocity 2     : 
Nodes for gamma 2            : 
Nodes for phi 2              : 
Invert macroturbulence 2?    :                   !0 or blank=no, 1=yes
Invert filling factor?       :                   !0 or blank=no, 1=yes
Invert stray light factor?   :                   !0 or blank=no, 1=yes
Estimated S/N for I          : 1000              !default=1000
Continuum contrast           :                   !default=not used
Tolerance for SVD            :                   !default=1.e-4
Initial diagonal element     :                   !default=1.e-3
Splines/Linear Interpolation :                   !0 or blank=splines, 1=linear
Gas pressure at surface 1    :                   !0 or blank=Pe boundary cond.
Gas pressure at surface 2    :                   !0 or blank=Pe boundary cond.
NLTE thresh. (0=NLTE,>10 LTE): 0.01              !10 (LTE)=default
Number of rays               : 3                 !0 or blank=3
Integration method           : 2                 !0=herm_int, 1=herm, 2=bzr3 
Final evaluation of profile  : 0,0,0,0,1
RH models mass (m) or tau(t) : t                 !default=m
