## --- Machine dependent defs --                       -------------- ##
#     
#      CPU = x86_64
#      OS  = Linux
#
#      Version:       rh2.0
#      Author:        Han Uitenbroek (huitenbroek@nso.edu)
#      Last modified: Fri May  7 18:11:08 2021 --
#
##     --------------------------                      ----------RH-- ##

## --- Choose one if compilation is required for a specific target
##     machine (use the fpversion command to determine optimal target)##

TARGET =
XARCH  =

## --- If no f90 compiler is available comment out -DHAVE_F90

CC       = gcc
CFLAGS   = -O2 -march=native -DHAVE_F90

ifneq ("$(wildcard /usr/include/tirpc)","")
    CFLAGS += -I/usr/include/tirpc
endif


## --- Macros for F90 alternative routines --           ------------- ##
#      03/03/21 epm: FC comes from the main Makefile in src directory.

F90C     = $(FC)
F90FLAGS = -O2 -march=native


## -- Library settings --                               ------------- ##

ARFLAGS  = rvsU
ARCHINC  =


## --- GNU make does not automatically define the .f90 suffix and
##     corresponding suffix rule --                    -------------- ##

.SUFFIXES: .f90

.f90.o:
	$(F90C) -c $(F90FLAGS) $<


## ---                                                 -------------- ##
