IMPORTANT: a) All items must be separated by commas.                 
           b) The first six characters of the last line              
              in the header (if any) must contain the symbol ---     
                                                                     
Line and blends indices  :  Initial lambda     Step     Final lambda 
(in this order)                   (mA)         (mA)         (mA)     
---------------------------------------------------------------------
4                        :      -1750.,        70.,        1750.
22                       :       -225.,        25.,         525.
23                       :       -225.,        25.,         525.
24                       :       -225.,        25.,         525.
